<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form action="">
<!--input*6 to add 6 input-->
<!--a place holder appears temporarily on the input field-->
<!--Add labels to guide users as to what they should write in the input field-->
    <label for="">Name:</label><br>
    <input type="text"placeholder="Name"required> <br><br>
    <label for="">Number:</label><br>
    <input type="number"placeholder="Enter Number"required><br><br>
    <label for="">Email:</label><br>
    <input type="email"placeholder="Email"required><br><br>
    <label for="">Password:</label><br>
    <input type="password"placeholder="Password"required><br><br>
    <label for="">Upload CV:</label><br>
    <input type="file"required><br><br>
    <label for="">Gender</label>
    <select name="" id="">
         <option value=""selected>Select gender</option>
        <option value="female">female</option>
         <option value="male">male</option>
         <option value="other">other</option>

    </select><br><br>
    <textarea name="id"cols="38"rows="10" placeholder="Message"></textarea><br><br>


    <input type="submit" value="send message"><br><br>
<!--    <button>send</button>-->
<!--one way to create a button and form is to change the input type to button and field respectively-->

    
    
</form>



</body>
</html>